###########################################################################
###########################################################################
#ALL processing:

SENSOR='AQUA'

PROCESS='YES'

LOAD_OUTPUT='NO'
###########################################################################
###########################################################################




###########################################################################
###########################################################################
#If PROCESS is set to 'YES':

START_LEVEL='1'
END_LEVEL='2'

#If processing from LEVEL-1 to LEVEL-2:

L2_PRODUCTS=(default)

L2_RESOLUTION=250

L2GEN_PARAMETER_FILE='DEFAULT'

#If processing from LEVEL-2 to LEVEL-3:

MODIS_SST='NO'

YEAR='2012'

SPATIAL_BINS=(9)
TEMPORAL_BINS=(8D)

L2BIN_PARAMETER_FILE='DEFAULT'
L3BIN_PARAMETER_FILE='DEFAULT'
###########################################################################
###########################################################################




###########################################################################
###########################################################################
#If LOAD_OUTPUT is set to "YES":

LOADED_FILE_TYPE='SEABATCH_L3_BIN'

OUTPUT_PRODUCTS=('chlor_a' 'pic')

OUTPUT_STATISTICS=(MEAN)

WEST=30
EAST=120
NORTH=-10
SOUTH=-70

OUTPUT_FILE_TYPES=('PNG' 'KMZ')
###########################################################################
###########################################################################
